#grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 50px;
    grid-gap: 20px;
  }
.body{
    background-color: rgb(47, 45, 45);
}
.topBar{
    background-color: rgb(24, 23, 23);
   height: 70px;
}
.searchBar{
    background-color: rgb(24, 23, 23);
  background-image: url('image_asset/search.png');
  background-size: 30px;
  margin-top: 20px;
  margin-left: 500px;
  background-position:  480px;
  border-radius: 20px;
  border: solid rgb(139, 143, 149);
  background-repeat: no-repeat;
  height: 30px;
  width: 500px;
  padding-left: 40px;
  color:aliceblue;
}
  
#grid>div {
    font-size: 30px;
    padding: .5em;
    color: #ffffff;
    background: rgb(47, 45, 45);
    border-color:  rgb(47, 45, 45);
    text-align: center;
    height: 300px;
    width:200px
  }
.movieBottom{
    background-color: rgb(0, 0, 0);
    
    color: #ffffff;
    font-size: 15px;
    align-items: initial;
}
.title{
    margin-left: -120px;
    margin-bottom: 10px;
}
.date{
    padding-left: 10px;
    font-size: 12px;
}
.like_image{
    margin-left: 110px;
    margin-bottom: 10px;
}